REACT_APP_GOOGLE_API_KEY="AIzaSyDIGjgw8FxwSSh5A24X1USQau647nIwx_o"

REACT_APP_GOOGLE_ACCESS_TOKEN=""

INSTA_APP_ID="1101236307226072"

INSTA_APP_SECRET="ebc543ffcf0ab06c02560394b5f33d49"

REACT_APP_CALENDAR_ID="gadrichardson%40gmail.com"